[by: Yachi8000]
[00:00.00] 作词 : ryo (supercell)
[00:01.00] 作曲 : ryo (supercell)
[00:08.21] 很久以前 一个人尽皆知的故事
[00:12.76] 那位赫赫有名的辉夜姬如是说道
[00:18.23] 这样的结局我可丝毫都不曾期盼
[00:23.48] 难道只因命运使然便甘心逆来顺受？
[00:28.52] 这不是谁人执笔的虚构篇章
[00:33.40] 存在于此时此地的你与我
[00:38.52] 既像是似曾相识
[00:41.09] 又仿佛初次相遇
[00:43.56] 这就是 这样的一首歌
[00:48.66] 此刻与你共睹的这片景色
[00:51.40] 究竟在脑海回放了几亿遍呢
[00:54.26] 斑斓七彩闪耀生辉
[00:56.40] Ex-Otogibanashi
[00:59.30] 对啊 我就是女主角
[01:01.48] 看我射穿你的那颗心
[01:04.37] 休想说出不认识这种话
[01:06.54] 呼唤我的名字 我是谁？
[01:09.17] 我可是不容置疑的公主殿下
[01:16.47] 有个积攒了八千年之多的请求 可以听我细诉吗？
[01:21.56] 希望能用尽全力地抱住我 对 再抱紧一些
[01:26.58] 那个呢 怎么说 大概因为实在太幸福了
[01:31.62] 明明脸上笑得这么开怀 眼泪却怎样亦止不住流
[01:57.80] 写下了像是你会说的一字一句
[02:00.18] 一笔一画夜以继日挥墨叙写 然后啊
[02:02.70] 我只是漫不经心询问
[02:05.29] 那些文字竟自然而然形成回答
[02:07.98] 日复一日 月复一月 年复一年
[02:10.35] 尽是无趣 寂寞 与悲伤的每天
[02:12.72] 怎么号啕痛哭 放声嘶吼 迁怒发泄
[02:15.32] 甚至连这些最后都腻倦了 只剩一了百了的想法
[02:17.38] 这份孤独会否迎来痊愈的一天呢
[02:22.04] 一成不变 一切如昔
[02:27.01] 干脆把这漫长的时光也视作须臾之间吧
[02:32.12] 就这样跨越了八千代
[02:37.27] 此刻与你共睹的这片景色
[02:40.00] 究竟在脑海回放了几亿遍呢
[02:42.83] 倘若你的歌声得以传达
[02:45.02] Ex-Otogibanashi
[02:47.88] 直视我的这双眼眸
[02:50.11] 我会令你在一瞬间心动不已
[02:52.95] 那月夜下 熠熠生辉的身姿
[02:55.15] 啊啊 何等清丽澄澈
[02:57.69] 实属尊贵高雅的公主殿下
[03:01.37] 仅此一次的人生
[03:03.84] 仅此一瞬的当下
[03:06.62] 呐 我们就身处其中喔
[03:11.06] 想必曾像永远一般
[03:13.90] 直至许愿想要见你的那一刻
[03:16.71] 对啊 我
[03:22.26] 一段这样的童话故事