[by: Yachi8000]
[00:08.21] 今は昔　誰もが知る物語
[00:12.76] かの有名なかぐや姫はこう言った
[00:18.23] そんな結末ちっとも望んでないし
[00:23.48] 運命だからってキミそれで頷くの？
[00:28.52] 誰かの書いたお話じゃない
[00:33.40] ここにいるキミと私
[00:38.52] 懐かしいような
[00:41.09] 初めてのような
[00:43.56] そんな歌だ　これは
[00:48.66] キミと今見てるこの景色
[00:51.40] 何億回思い出したろう
[00:54.26] 七色きらめいて
[00:56.40] Ex-Otogibanashi
[00:59.30] そうよ私がヒロイン
[01:01.48] そのハートを射抜いてあげる
[01:04.37] 知らないなんて言わせない
[01:06.54] 名前呼んで　私は誰？
[01:09.17] 押しも押されぬお姫様
[01:16.47] 八千年分お願いがあるんだ　いいかな？
[01:21.56] 思いっきりぎゅっと そう　もっとぎゅっとして
[01:26.58] あのね　えと　すごく幸せすぎるせいで
[01:31.62] めちゃくちゃ笑ってるのに涙止まんない
[01:57.80] キミが言いそうな事書いた
[02:00.18] 書いて書いて書きまくった　でさ
[02:02.70] 私は適当に聞くんだ
[02:05.29] そしたらそれが答えるんだ
[02:07.98] あくる日もあくる日もあくる日も
[02:10.35] 退屈で寂しくって悲しくって
[02:12.72] 泣きまくって叫びまくり八つ当たって
[02:15.32] それも飽きて死にたくって
[02:17.38] いつか孤独は癒えるだろうか
[02:22.04] 変わらない　何もかも
[02:27.01] それも少しの間と思おう
[02:32.12] そんな八千代超えて
[02:37.27] キミと今見てるこの景色
[02:40.00] 何億回夢見ただろう
[02:42.83] キミの歌届けば
[02:45.02] Ex-Otogibanashi
[02:47.88] この目をまっすぐ見て
[02:50.11] 一瞬でときめかすから
[02:52.95] 月の夜に輝く
[02:55.15] その姿　ああ　なんと清ら
[02:57.69] さても尊きお姫様
[03:01.37] 一度きりの人生
[03:03.84] 一度きりの今に
[03:06.62] ねえ　私達いるんだよ
[03:11.06] きっと永遠だった
[03:13.90] 逢いたいと願うまで
[03:16.71] そうよ　私
[03:22.26] そんなおとぎ話
