[ti: Lonely Universe]
[ar: aqu3ra]
[by: Yachi8000]
[00:20.88] 不要再哭了
[00:23.53] 一定还会再见面的
[00:25.81] 你轻轻的笑了
[00:29.86] 一觉醒来
[00:33.35] 像往常一样起来收拾
[00:35.47] 马上出门吧
[00:39.41] 闪闪发光
[00:41.23] 在星空之下 闪闪发光
[00:43.39] 是否能到达 直到现在也在等待
[00:46.23] 你的电子信号
[00:49.19] 软绵绵的云朵 浮起来又沉下去
[00:51.48] 啪嗒啪嗒啪嗒 漂浮了起来
[00:53.80] 感觉好像 无论哪里都能去
[00:58.44] all day 差不多一个人
[01:00.88] 好像无法实现的故事妆容
[01:03.14] give me give me give me more 让我聆听
[01:05.46] 快看 Eeny meeny miny moe 挑选的线条
[01:08.01] 放松肩膀
[01:10.57] easy breezy holiday
[01:12.96] 小声哼唱你的歌
[01:15.16] 因为未来的路还很长
[01:17.53] 那天看见的天空 景色
[01:19.56] 直到现在也闪闪发亮
[01:22.72] 梦中的岛屿
[01:24.91] 慢慢的施展魔法
[01:27.20] 谢谢和再见
[01:29.16] 不断反复
[01:30.42] 又翻了一页
[01:32.24] 那样的未来也不坏吧
[01:34.84] 坐上始发列车吧
[01:37.44] 梦境之内 所见之梦
[01:40.36] 沉迷其中 在空中起舞
[01:43.43] 执着追逐
[01:46.55] 距离越来越远
[01:48.55] 但却也不在乎眼前
[01:50.93] 因为在这个宇宙中浩瀚星辰间
[01:53.61] 与你的邂逅了
[01:58.04] 总是无法习惯
[02:00.36] 变得率直
[02:02.09] 刹那间一个人逞强
[02:04.47] 再说一遍晚安吧
[02:07.55] 如果就像破碎的泡泡一样消失的话
[02:11.47] 一定会很悲伤 涕泗横流
[02:15.39] 不知不觉中 流逝的日子
[02:17.54] 带着帽子的场景 收集起的碎片
[02:19.83] 瞳孔深处住着魔物
[02:22.47] 以深夜为诱饵开始行动
[02:24.77] hide and seek 就这样一直胆怯着
[02:27.20] 暧昧着 受着伤
[02:29.68] 黑暗中的英雄 飞向天空
[02:32.38] 在反重力的空中游泳
[02:37.58] 梦境之内 所见之梦
[02:41.22] 沉迷其中 在空中起舞
[02:43.64] 执着追逐
[02:46.62] 距离越来越远
[02:48.50] 但却也不在乎眼前
[02:51.02] 因为在这个宇宙中浩瀚星辰间
[02:53.27] 与你的邂逅了
[03:05.49] 执着追逐
[03:08.27] 渐渐地 但却也不在乎 在反重力的空中游泳
