[ti: Lonely Universe]
[ar: aqu3ra]
[by: Yachi8000]
[00:20.88] もう泣かないで
[00:23.53] きっとまた会えるから
[00:25.81] そっと君が笑った
[00:29.86] 目が覚めてしまって
[00:33.35] いつも通り　支度して
[00:35.47] すぐに出かけよう
[00:39.41] ピカッピカッピカッ
[00:41.23] 星空の下　チカッチカ
[00:43.39] 届くかな今もずっと待ってるよ
[00:46.23] きみの電子信号を
[00:49.19] フカッフカの雲浮いて沈んで
[00:51.48] プカップカップカ漂ってどこまでも
[00:53.80] 行けるような気がしたよ
[00:58.44] all day大抵一人で
[01:00.88] 叶いそうにないストーリーメイク
[01:03.14] give me give me give me more　聴かせて
[01:05.46] ほらイニミニマニモ選んだライン
[01:08.01] 肩の力は抜いて
[01:10.57] イージー・ブリージー・ホリデイ
[01:12.96] 君の歌口ずさむよ
[01:15.16] まだまだ先は長いから
[01:17.53] あの日見た空　景色
[01:19.56] 今もまだキラキラ輝いているよ
[01:22.72] 夢の中のアイランド
[01:24.91] 魔法をかけてスローリー
[01:27.20] ありがとうとさよなら
[01:29.16] 繰り返していく
[01:30.42] またページをめくる
[01:32.24] そんな未来も悪くはないよね
[01:34.84] 始発でじゃーね
[01:37.44] 夢の中で夢を見て
[01:40.36] 夢中になって　宙を舞って
[01:43.43] 追いかけていたんだ
[01:46.55] だんだん距離は遠くなる
[01:48.55] でも案外今は気にしない
[01:50.93] この宇宙で　広い星で
[01:53.61] 君と出会えたから
[01:58.04] 素直になんて
[02:00.36] なれやしないって
[02:02.09] 束の間のひとりよがり
[02:04.47] またおやすみしよう
[02:07.55] 泡みたいに　消えてしまったら
[02:11.47] きっと悲しくて　泣きやめないのかな
[02:15.39] あっという間に　過ぎていく日々
[02:17.54] ハッとするシーン　集めてくピース
[02:19.83] 瞳の奥住み着く魔物が
[02:22.47] 夜をエサに動き始めるから
[02:24.77] ハイドアンドシーク　臆病なままで
[02:27.20] 曖昧に　傷ついたままで
[02:29.68] 暗がりのヒーロー　飛んだ天の空
[02:32.38] 反重力の中泳ぐよ
[02:37.58] 夢の中で夢を見て
[02:41.22] 夢中になって　宙を舞って
[02:43.64] 追いかけていたんだ
[02:46.62] だんだん距離は遠くなる
[02:48.50] でも案外今は気にしない
[02:51.02] この宇宙で　広い星で
[02:53.27] 君と出会えたから
[03:05.49] 追いかけていたんだ
[03:08.27] だんだん でも案外 反重力の中泳ぐよ
