[ar:Conisch]
[00:09.134] オマエの手に 届けるのか?
[00:12.712] ささやかなる オレの喜びを
[00:16.520] 気がつくのが 恐ろしいか
[00:19.944] ならば 空に描いて見せようか
[00:23.999] オマエの目に 収まるのか?
[00:27.500] すこやかなる オレの偽りが
[00:31.289] 野に立つのが 震えるのか
[00:34.773] ならば 空に奏でて見せようか
[00:38.737] ブララ ブラララ
[00:40.882] ブララ ブラララ
[00:41.992] 奇跡よ ブラブラ ブラララ
[00:47.631] この世の全てを見る 勇気はあるか
[00:51.292] 我欲（ロマン)に飲まれるな
[00:53.141] 理性の進化
[00:55.101] あの盆が火蓋を切る 来世を見たか
[00:58.617] 祭りがはじまるな 準備はいいか?
[01:02.335] 凸凸 突天山
[01:03.957] 凸凸 凸凸 突天山
[01:12.096] 普く神代に 煌く刹那の跡
[01:19.500] 夢幻の鼓動が 光の粒子をトき
[01:26.957] 畏 畏 回り灯籠
[01:30.408] この手に 掴み候
[01:33.862] 凸凸 突天山
[01:35.409] 凸凸 凸凸 突天山