[ti: Onyxxx]
[ar: Conisch]
[by: Yachi8000]
[00:09.134] 能否 传递到你手中？
[00:12.712] 我这份渺小的喜悦
[00:16.520] 你是否害怕察觉到它？
[00:19.944] 若是如此，那我便将它描绘在天空中给你看吧！
[00:23.999] 能否映入你的眼眸？
[00:27.500] 我这份精巧的伪装
[00:31.289] 你是否因他伫立在荒野而颤抖？
[00:34.773] 若是如此，那我便将它奏响在天空中给你听吧！
[00:38.737] barara bararara
[00:40.882] barara bararara
[00:41.992] 奇迹 barabara bararara
[00:47.631] 你是否拥有看清这世间一切的勇气？
[00:51.292] 别被欲望（浪漫）吞噬
[00:53.141] 这是理性的进化
[00:55.101] 那盂兰盆会的火焰已点燃，你是否预见了来世？
[00:58.617] 庆典即将开始，你准备好了吗？
[01:02.335] 咚咚 咚咚 突天山
[01:03.957] 咚咚 咚咚 突天山
[01:12.096] 普照神代 闪烁刹那之痕
[01:19.500] 梦幻的鼓动 拨动着光的粒子
[01:26.957] 敬畏 敬畏 那走马灯
[01:30.408] 终将被我握在手中
[01:33.862] 咚咚 突天山
[01:35.409] 咚咚 咚咚 突天山