[ti: Ray]
[ar: BUMP OF CHICKEN/kz(livetune)]
[by: Yachi8000]
[00:28.04] お別れしたのはもっと　前の事だったような
[00:34.75] 悲しい光は封じ込めて　踵すり減らしたんだ
[00:42.16] 君といた時は見えた　今は見えなくなった
[00:49.31] 透明な彗星をぼんやりと　でもそれだけ探している
[00:56.51] しょっちゅう唄を歌ったよ　その時だけのメロディーを
[01:03.77] 寂しくなんかなかったよ　ちゃんと寂しくなれたから
[01:11.03] いつまでどこまでなんて　正常か異常かなんて
[01:18.75] 考える暇も無い程　歩くのは大変だ
[01:26.26] 楽しい方がずっといいよ　ごまかして笑っていくよ
[01:33.32] 大丈夫だ　あの痛みは　忘れたって消えやしない
[01:41.43] 理想で作った道を　現実が塗り替えていくよ
[01:47.60] 思い出はその軌跡の上で　輝きになって残っている
[01:55.15] お別れしたのは何で　何のためだったんだろうな
[02:02.15] 悲しい光が僕の影を　前に長く伸ばしている
[02:09.50] 時々熱が出るよ　時間がある時眠るよ
[02:16.58] 夢だと解るその中で　君と会ってからまた行こう
[02:23.87] 晴天とはほど遠い　終わらない暗闇にも
[02:31.58] 星を思い浮かべたなら　すぐ銀河の中だ
[02:38.85] あまり泣かなくなっても　靴を新しくしても
[02:46.06] 大丈夫だ　あの痛みは　忘れたって消えやしない
[02:53.45] 伝えたかった事が　きっとあったんだろうな
[03:00.71] 恐らくありきたりなんだろうけど　こんなにも
[03:22.54] お別れした事は　出会った事と繋がっている
[03:29.43] あの透明な彗星は　透明だから無くならない
[03:36.69] 正常か異常かなんて
[03:44.25] 確かめる間も無い程　生きるのは最高だ
[03:51.69] あまり泣かなくなっても　ごまかして笑っていくよ
[03:58.81] 大丈夫だ　あの痛みは　忘れたって消えやしない
[04:06.07] 大丈夫だ　この光の始まりには　君がいる
