[by: Yachi8000]
[00:28.04] 感觉与你分别 已是很久之前的事
[00:34.75] 我封锁起悲伤的时光 磨平了鞋跟走到现在
[00:42.16] 与你在一起时看见了 如今却已无法再看见
[00:49.31] 透明的彗星朦胧地闪烁着 但我只是追寻着它的影子
[00:56.51] 我时不时会歌唱哦 唱着那时独有的旋律
[01:03.77] 一点都不感到寂寞哦 因为我有好好习惯寂寞
[01:11.03] 要到何时何地 是正常还是异常
[01:18.75] 根本无暇思考 向前迈步亦是如此艰难
[01:26.26] 快乐一点当然比较好 还是假装开朗展颜欢笑吧
[01:33.32] 不要紧的 那份痛楚 就算忘记了也不会消失
[01:41.43] 那条用理想描绘的道路 逐渐被现实重新涂抹
[01:47.60] 回忆会在那条路上 幻化成光辉留存下来
[01:55.15] 与你分别是因为什么 又是为了什么呢
[02:02.15] 悲伤的光芒 将我的影子往前拉长
[02:09.50] 我有时会头脑发热 有空的时候也会去睡一觉
[02:16.58] 尽管明知道那只是梦境 也要与你相见后再前行
[02:23.87] 即使身处跟晴天遥不可及的无尽黑暗之中
[02:31.58] 若脑海闪现点点星辰 便能马上置身银河之中
[02:38.85] 即使变得不怎么爱哭 就算换上新的鞋子
[02:46.06] 不要紧的 那份痛楚 就算忘记了也不会消失
[02:53.45] 想对你说的话 的确有过不少
[03:00.71] 本以为只是些再普通不过的话 但竟是如此
[03:22.54] 离别与相遇 总是紧紧相连的
[03:29.43] 那透明的彗星 正因为是透明的所以不会消失
[03:36.69] 自己是优中差的哪一等 与别人比较起来如何
[03:44.25] 根本无暇顾及 因为活着本身就是最棒的
[03:51.69] 即使变得不怎么爱哭 也要假装开朗展颜欢笑
[03:58.81] 不要紧的 那份痛楚 就算忘记了也不会消失
[04:06.07] 放心吧 在这道光芒的源头 总有你在