[ti: Remember]
[ar: yuigot]
[by: Yachi8000]
[00:07.26] 虽然早已记不清 那本尘封的笔记里写著什么内容
[00:16.06] 然而那生涩的钢琴音 微甜的松饼香 不知为何都让人感到怀念
[00:27.16] 试著步入那段朦胧不清的故事
[00:33.19] 却发现自己任何一幕都没办法好好描绘
[00:38.63] 泪水夺眶而出的瞬间才逐渐意识到
[00:44.10] 原来自己正处于一天天迈向大人的今日
[00:51.75] 在夕阳渐沉的彼端是绚烂的朝霞
[00:57.40] 为你洒落光芒的繁星将再次流转起来
[01:03.11] 小小的愿望是最确切的路标
[01:08.80] 相信展露微笑的明日一定就近在咫尺
[01:19.06] 纵使那道曾经无比憧憬的背影 已渐行渐远
[01:27.53] 泥泞的水洼终会干涸 总有一天头顶会架起一道彩虹
[01:38.89] 脚踏车坏了 便将其动手修好吧
[01:44.59] 花瓣枯萎了 便为其汲水浇灌吧
[01:50.27] 你的世界不会在这里就此画下句点
[01:55.99] 因为耀眼灿烂的日子正在某处静静地等待你
[02:13.27] 那段重要的旋律正流淌著喔
[02:19.05] 在你的心底之处
[02:24.46] 犹如心跳一般从未止息地满溢而出啊
[02:29.70] 啦啦啦啦啦...
[02:35.94] 试著追寻那段曾经向往的故事
[02:41.59] 哪怕自己任何一幕都没办法好好描绘
[02:46.88] 这样就好 没关系的 请相信这句话吧
[02:52.51] 即使此刻 孤独一个 仰望著这片夜空
[03:00.35] 在夕阳渐沉的彼端是绚烂的朝霞
[03:05.95] 为你洒落光芒的繁星将再次流转起来
[03:11.67] 小小的愿望是最确切的路标
[03:17.35] 展露微笑的明日绝不会消失不见
[03:22.92] 因为那一定就近在咫尺