[by: Yachi8000]
[00:07.26] 埃をかぶったノート　中身なんて覚えていないけど
[00:16.06] たどたどしいピアノ　ほの甘いパンケーキ　なぜか懐かしい
[00:27.16] あやふやな物語歩こうとして
[00:33.19] 何一つ上手には描けなくて
[00:38.63] 涙がこぼれだして気づいてく
[00:44.10] 大人になってく今日にいるんだって
[00:51.75] 暮れてく夕日の向こうに朝焼け
[00:57.40] あなたを照らして星はまた巡ってく
[01:03.11] 小さな願いは確かな道標
[01:08.80] 微笑む明日はきっとそばにあるから
[01:19.06] 焦がれてやまなかった誰かの背が　遠くにいっても
[01:27.53] ぬかるむ水たまり乾いていつかは　頭上に虹かかる
[01:38.89] 壊れてしまったら直そう　自転車を
[01:44.59] 萎れてしまったら水やろう　花びら
[01:50.27] あなたの世界はそこでは終わらない
[01:55.99] 眩しい日々がどこかで待ってるから
[02:13.27] 大切なメロディは流れてるよ
[02:19.05] あなたのハートに
[02:24.46] 鼓動のよう途絶えずにあふれてるよ
[02:29.70] ラララララ…
[02:35.94] 憧れた物語歩こうとして
[02:41.59] 何一つ上手には描けなくて
[02:46.88] それでいい　いいんだって信じてよ
[02:52.51] 独りきり　今　空を見上げても
[03:00.35] 暮れてく夕日の向こうに朝焼け
[03:05.95] あなたを照らして星はまた巡ってく
[03:11.67] 小さな願いは確かな道標
[03:17.35] 微笑む明日は消えたりはしない
[03:22.92] きっとそばにあるから
