[by: Yachi8000]
[00:28.21] 映于瞳中的静谧世界 又在其中看到了什么呢
[00:39.74] 温柔的回忆 堵塞的钥匙孔
[00:45.15] 不可触及 仅属于你的色彩
[00:50.01] 变得随心肆意（可以吗？）
[00:52.92] 在玩耍中度日（可以哦！）
[00:55.52] 在哪儿都找不到的七彩之色
[00:56.93] 也去抓到手中 来吧！
[01:02.37] 当下一瞬 便是最棒的派对
[01:07.98] 将一切都牢牢记住吧
[01:10.65] 耀眼夺目的时光
[01:12.76] 呐 再去嬉戏吧
[01:15.53] 将梦想分享出去
[01:18.57] 一直身处在满溢而出的喜好之物中间
[01:24.98] 与你生活的房间 电子构成的海洋
[01:30.43] 都填满了这颗内心 全都收到宝箱里吧
[01:35.38] 呐 再多玩耍一会
[01:38.07] 期待着安可环节
[01:41.29] 撒娇央求着
[01:42.53] 格外耀眼
[01:44.45] 闪闪发光 把歌唱响
[01:59.03] 笑着说"才没有什么理所当然的结局"
[02:09.99] 总是打破常规 却仍一心往前
[02:15.45] 仍旧锋利 仅属于你的声音
[02:19.75] 步伐中再无迷惘（是呢）
[02:22.98] 不知不觉已经走远（是啊）
[02:25.69] 将一切都引导向同一个结局
[02:29.78] 心愿如此…
[02:43.65] 昨天的后续（我们说过呢）
[02:46.37] 哪怕很无聊（但也来的正好）
[02:49.08] 多想在这混乱的缝隙间 与你并肩
[02:54.52] 善解人意（也没法佯装过去）
[02:57.73] 飞翔而去的脊背（想试着追上）
[03:00.49] 告诉我你的真心话
[03:03.04] 我也只是想试着实现
[03:11.16] 当下一瞬 也化作最棒的派对吧
[03:17.37] 然后迈步走向同样的明天
[03:20.23] 将地图相连
[03:22.29] 呐 内心也为之晃动
[03:25.13] 笑颜也分享出去
[03:28.26] 一直身处在满溢而出的喜好之物中间
[03:34.51] 向着与你生活的房间 电子构成的海洋
[03:39.98] 再度展翅飞去 都收到宝箱里吧
[03:44.88] 呐 一直玩耍下去吧
[03:47.67] 无数安可交织重叠
[03:50.72] 创造了新的光景
[03:54.09] 去描绘这份故事吧
