[ti: Reply]
[ar: kz(livetune)]
[by: Yachi8000]
[00:28.21] 瞳映る　静かな世界　なにを見てたんだろう
[00:39.74] 優しい思い出　ふさいだ鍵穴
[00:45.15] さわれない　きみだけの彩
[00:50.01] わがままになって（いいの？）
[00:52.92] 遊び過ぎちゃって（いいよ！）
[00:55.52] どこにもないカラフル
[00:56.93] つかまえよう…さぁ！
[01:02.37] この一瞬が最高のパーティーなんだ
[01:07.98] 全部ぎゅっと憶えてようよ
[01:10.65] まぶしい日を
[01:12.76] ねぇ　もっとフザけて
[01:15.53] 夢だけ　シェアして
[01:18.57] ありふれてる好きな物にずっとまみれて
[01:24.98] 君といたあの部屋も電子の海も
[01:30.43] 胸のなか　つめ込んで　タカラバコにしまおう
[01:35.38] ねぇ　もっとはしゃいで
[01:38.07] アンコールないのって
[01:41.29] おねだりして
[01:42.53] とびきり
[01:44.45] キラめいてうたおう
[01:59.03] 当たり前の結末なんて　いらないって笑ってた
[02:09.99] 破天荒ばっかりで　それでもまっすぐで
[02:15.45] 鈍らない　きみだけの声
[02:19.75] 迷わず歩いて（いたね）
[02:22.98] 気づけば遠くに（いたよ）
[02:25.69] 同じエンドに連れてってくれる
[02:29.78] そう思ってたけど…
[02:43.65] 昨日の続き（喋りたかった）
[02:46.37] くだらなくても（ちょうどよかった）
[02:49.08] 並んでたかったよ　ごちゃつく隙間で
[02:54.52] 聞き分けのいい（フリはもうできない）
[02:57.73] 飛び立つ背中（追いかけてみたい）
[03:00.49] 本音を聞かせて
[03:03.04] ただ叶えてみたいから
[03:11.16] この一瞬を最高のパーティーにしよう
[03:17.37] そしてそっと同じ明日へ
[03:20.23] 地図をつなごう
[03:22.29] ねぇ　心　揺らして
[03:25.13] 笑顔も　シェアして
[03:28.26] ありふれてる好きな物にずっとまみれて
[03:34.51] 君といたあの部屋へ電子の海へ
[03:39.98] もう一度　飛び込んで　タカラバコにしちゃおう
[03:44.88] ねぇ　ずっとはしゃいで
[03:47.67] アンコールかさねて
[03:50.72] また新しい景色の
[03:54.09] 物語をえがこう
