[ti: Tell Your World]
[ar: kz(livetune)]
[00:25.56] 形のない気持ち忘れないように
[00:32.24] 決まりきったレイアウトを消した
[00:38.70] ふと口ずさんだフレーズを掴まえて
[00:45.18] 胸に秘めた言葉乗せ空に解き放つの
[00:53.23] 君に伝えたいことが　君に届けたいことが
[00:59.42] たくさんの点は線になって　遠く彼方へと響く
[01:05.74] 君に伝いたい言葉 君に届けたい音が
[01:12.14] いくつもの線は円になって　全て繋げてく
[01:17.74] どこにだって Ah...
[01:38.08] 真っ白に澄んだ光は君のよう
[01:44.33] かざした手の隙間を伝う声が
[01:50.59] ふと動いた指先刻むリズムに
[01:57.09] ありったけの言葉 乗せ空に解き放つの
[02:05.26] 君に伝えたいことが　君に届けたいことが
[02:11.39] たくさんの点は線になって 遠く彼方まで穿つ
[02:17.91] 君に伝えたい言葉 君に届けたい音が
[02:24.17] いくつもの線は円になって　全て繋げてく
[02:29.76] どこにだって Ah...
[02:43.55] 奏でていた 変わらない日々を疑わずに
[02:49.90] 朝は誰かがくれるものだと思ってた
[02:56.26] 一瞬でも信じた音 景色を揺らすの
[03:02.73] 教えてよ　君だけの世界
[03:12.39] 君が伝えたいことは　君が届けたいことは
[03:18.59] たくさんの点は線になって　遠く彼方へと響く
[03:24.92] 君が伝えたい言葉 君に届けたい音が
[03:31.40] いくつもの線は円になって　全て繋げてく
[03:36.92] どこにだって Ah...
