[ti: Tell Your World]
[ar: kz(livetune)]
[by: Yachi8000]
[00:25.56] 请不要忘记没有形状的感觉
[00:32.24] 决定好的框架已经消失不见
[00:38.70] 捕捉随口哼出的句子
[00:45.18] 乘着隐藏在心中的言语 在空中彻底解放吧
[00:53.23] 想要传达给你的种种 想要告诉你的种种
[00:59.42] 将许多的点连成线 响彻遥远的彼方
[01:05.74] 想要传达给你的言语 想要告诉你的声音
[01:12.14] 将许多的线连成圆 全部维系在一起
[01:17.74] 无论何处 Ah...
[01:38.08] 像你一样纯白无瑕的光芒
[01:44.33] 从举起来的双手的指缝之间传来的声音
[01:50.59] 借着动作的指尖刻下的节奏
[01:57.09] 带着在心中的各种言语 在空中彻底解放吧
[02:05.26] 想要传达给你的种种 想要告诉你的种种
[02:11.39] 将许多的点连成线 唱响至遥远的彼方
[02:17.91] 想要传达给你的言语 想要告诉你的声音
[02:24.17] 将许多的线连成圆 全部维系在一起
[02:29.76] 无论何处 Ah...
[02:43.55] 对这样持续演奏的日子不抱一丝疑惑
[02:49.90] 曾经想过这样的早上是某个人赐予的事物吧
[02:56.26] 即使是一瞬间也仍然相信 能够动摇景色的声音
[03:02.73] 告诉我吧 只有你的世界
[03:12.39] 想要传达给你的种种 想要告诉你的种种
[03:18.59] 将许多的点连成线 响彻遥远的彼方
[03:24.92] 想要传达给你的言语 想要告诉你的声音
[03:31.40] 将许多的线连成圆 全部维系在一起
[03:36.92] 无论何处 Ah...
