[ti: Melt]
[ar: ryo (Supercell)]
[by: Yachi8000]
[00:01.66] Melt　虽然已经感觉彷佛要溶化了
[00:27.83] 早晨时　一醒过来
[00:29.86] 最先浮现在脑海中的 就是你的身影
[00:38.15] 下定决心修剪了刘海
[00:42.32] 「怎么了？」像这样子的话 希望能被你问起
[00:48.04] 换上粉红的裙子　别上小花的发饰
[00:53.22] 就用这样的打扮出门吧
[00:55.94] 今天的我 很可爱唷！
[01:09.12] Melt　虽然已经感觉彷佛要溶化了
[01:13.34] 但是…像是「喜欢你」这种话绝对说不出口
[01:18.64] 可是 Melt 连眼神也不敢与你交会
[01:23.71] 我不会为了恋爱而谈恋爱的
[01:29.67] 可是… 我… 就是喜欢你
[01:45.77] 气象预报撒了个大谎
[01:49.00] 就这么下起了滂沱大雨
[01:56.00] 看着放在包包中的
[01:58.09] 折伞　一点也高兴不起来
[02:01.71] 不禁叹了口气　在这个时候
[02:06.03] 「真是没办法我们一起撑吧」如此说着
[02:11.11] 在一旁的你微笑着
[02:15.30] 在那瞬间我彷佛听到了坠入情网的声音
[02:27.06] Melt　似乎要窒息一般
[02:31.24] 触碰到你的右手 颤抖着
[02:36.43] 激烈的心跳 一半的伞
[02:41.65] 只要伸手就能够碰触到的距离 该怎么办才好…！
[02:47.47] 思念啊请传达给你
[02:52.30] 拜托时间请停下来 感觉快要哭出来了
[02:57.83] 但是又好高兴 高兴到快要死掉了！
[03:44.93] Melt　终究还是抵达了车站…
[03:49.02] 再也见不到面了　那么的近 却又是那么的遥远　所以
[03:55.17] Melt　想要手牵着手 一起前进！
[03:59.45] 已经是不得不说再见的时候了吗？
[04:05.22] 现在马上 抱紧我！
[04:09.81] …只是想想而已
