[ti: Melt]
[ar: ryo (Supercell)]
[by: Yachi8000]
[00:01.66] メルト　溶けてしまいそう
[00:27.83] 朝　目が覚めて
[00:29.86] 真っ先に思い浮かぶ　君のこと
[00:38.15] 思い切って　前髪を切った
[00:42.32] 「どうしたの？」って　聞かれたくて
[00:48.04] ピンクのスカート　お花の髪飾り
[00:53.22] さして　出かけるの
[00:55.94] 今日の私は　かわいいのよ！
[01:09.12] メルト　溶けてしまいそう
[01:13.34] 好きだなんて　絶対に言えない・・・
[01:18.64] だけど　メルト　目も合わせられない
[01:23.71] 恋に恋なんてしないわ　わたし
[01:29.67] だって　君のことが　・・・好きなの
[01:45.77] 天気予報が　ウソをついた
[01:49.00] 土砂降りの雨が降る
[01:56.00] カバンに入れたままの
[01:58.09] オリタタミ傘　うれしくない
[02:01.71] ためいきを　ついた　そんなとき
[02:06.03] 「しょうがないから入ってやる」なんて
[02:11.11] 隣にいる　きみが笑う
[02:15.30] 恋に落ちる音がした
[02:27.06] メルト　息が詰まりそう
[02:31.24] 君に触れてる右手が　震える
[02:36.43] 高鳴る胸　はんぶんこの傘
[02:41.65] 手を伸ばせば届く距離　どうしよう・・・！
[02:47.47] 想いよ届け　君に
[02:52.30] お願い　時間を止めて　泣きそうなの
[02:57.83] でも嬉しくて　死んでしまうわ！
[03:44.93] メルト　駅についてしまう・・・
[03:49.02] もう会えない　近くて　遠いよ　だから
[03:55.17] メルト　手をつないで歩きたい！
[03:59.45] もうバイバイしなくちゃいけないの？
[04:05.22] 今すぐ　わたしを抱きしめて！
[04:09.81] ・・・なんてね
