[ti: ワールドイズマイン]
[ar: ryo (supercell)]
[by: Yachi8000]
[00:00.00] 作词 : ryo (supercell)
[00:00.39] 作曲 : ryo (supercell)
[00:00.79] 世界第一的公主殿下
[00:04.46] 像这样子的应对心得 可以理解吧
[00:29.15] 第一点 要发觉到我和平常不同的发型
[00:33.79] 第二点 要好好地把我从头看到鞋子
[00:37.02] 懂了没？
[00:37.51] 第三点 我说一句话 你必须要响应我三句话
[00:42.08] 如果懂了的话 公主的右手现在正空着呢！
[00:44.90] 还不快想点办法
[00:46.43] 并不是说 我任性什么的
[00:50.29] 只是 希望你打从心底觉得
[00:54.59] 我很可爱
[01:01.61] 世界第一的公主殿下
[01:05.48] 快注意到我吧 ne~ne
[01:07.74] 让我等待的 是不会列入考虑的！
[01:09.85] 你以为公主我是谁啊？
[01:13.54] 嗯~好想要吃点 什么甜的东西呢
[01:21.48] 现在马上就要哟
[01:26.03] Yeah~
[01:29.84] Hey Baby~
[01:38.20] 缺点？那是可爱的误解吧
[01:40.94] 抱怨是不被允许的
[01:43.03] 我说啊！你有好好得在听我说话吗？
[01:46.20] 呐呐~
[01:46.81] 啊、还有呢！白马！
[01:49.01] 不能没有的对吧
[01:50.09] 过来迎接我
[01:51.30] 如果明白的话 就请牵起我的手说：
[01:53.27] 「公主殿下」
[01:55.48] 并不是说
[01:56.50] 我任性什么的
[01:59.51] 但是呢！
[02:00.63] 稍微责备我一下也是可以的哟
[02:10.80] 世界 是我一个人的王子殿下
[02:14.63] 注意一下我嘛 喂~喂~
[02:16.90] 公主的手是空空的哟
[02:19.02] 沉默又不亲切的王子殿下
[02:22.80] 真是的~~~！快点注意到我嘛
[02:27.89] 你一定无法理解的！
[02:33.27] 无法理解啊…
[02:39.25] Yeah~~
[02:43.47] 上面有草莓的小蛋糕
[02:47.39] 用严选鸡蛋所做成的布丁
[02:51.72] 这些 这些 都努力忍耐着
[02:53.64] 请不要觉得我是任性的孩子
[02:55.94] 我也是想做就做得到的！
[02:57.94] 等一下就不能后悔啰！
[03:05.80] 这是当然的 因为我是~
[03:07.74] 世界第一的公主殿下
[03:11.57] 要好好看着我哟
[03:13.93] 要不然我不知道我会到哪去了呢
[03:15.97] 没预警的被抱住
[03:17.97] 突然地 怎么会这样呢 咦!?
[03:19.73] 「会被撞到 很危险哟…」
[03:22.17] 这么说着然后看向别处的你
[03:26.69] 唔、这里比较危险呢…
[03:31.87] Yeah~
[03:35.77] Hey Baby~
