[ti: トリノコシティ]
[ar: 40mP]
[by: Yachi8000]
[00:22.65] 0与1交会的地点
[00:25.76] 到处出错的Communication
[00:29.57] 请问你的名字叫什么？
[00:32.77] 请在十个字以内回答我
[00:36.60] 过去与未来交会的地点
[00:40.08] 失去目的地的现在位置
[00:43.79] 你又是为什么而活？
[00:47.18] 请在一百字以内回答我
[00:50.89] 历史最快速的夜就要过了
[00:57.78] 却连取得平衡也还做不到
[01:05.12] 只有自己一人被留在某个地方
[01:08.19] 没有声响的世界　人造的世界
[01:12.08] 如果只是把受伤的果实丢掉的话
[01:15.53] 不用两个人　我一个人就做得到
[01:33.51] 白天与黑夜交会的地点
[01:37.01] 很想见却见不到谁
[01:40.59] 请问我的名字叫什么？
[01:43.99] 请在十个字以内告诉我
[01:47.77] 虚伪与真实交会的地点
[01:51.13] 令人窒息的闭塞感
[01:54.87] 我又是为什么而活？
[01:58.31] 请在一百字以内告诉我
[02:01.97] 喜欢　讨厌　喜欢　讨厌　的重复
[02:08.94] 感到厌倦的爱　我不要了
[02:15.78] 只有时间照常流逝
[02:19.53] 一秒一秒逐渐崩坏的世界
[02:23.35] 被扭曲的景色涂满的
[02:26.65] 真实就不用了　虚伪就可以
[02:30.48] 只有自己一人被留在某个地方
[02:33.67] 没有色彩的世界　梦里的世界
[02:37.39] 就连把受伤的果实丢掉
[02:40.84] 也无法一个人做到　好想有你在身边
