[ti: トリノコシティ]
[ar: 40mP]
[by: Yachi8000]
[00:22.65] 0と1が交差する地点
[00:25.76] 間違いだらけの コミュニケーション
[00:29.57] アナタの名前は　何ですか？
[00:32.77] 10文字以内で　答エヨ
[00:36.60] 過去と未来が　交差する地点
[00:40.08] 行く宛を失った　現在地
[00:43.79] アナタはどうして　生きているの？
[00:47.18] 100文字以内で　答エヨ
[00:50.89] 過去最高速の　夜が明ける
[00:57.78] バランス取ることも　できないまま
[01:05.12] 自分だけどこか　取り残された
[01:08.19] 音の無い世界　造られた世界
[01:12.08] 傷んだ果実を　捨てるだけなら
[01:15.53] 2人もいらない　1人で出来るから
[01:33.51] 昼と夜が　交差する地点
[01:37.01] 誰かに会いたくて　会えなくて
[01:40.59] ワタシの名前は　何ですか？
[01:43.99] 10文字以内で　教えて
[01:47.77] 噓と本当が交差する地点
[01:51.13] 呼吸が止まりそうな　閉塞感
[01:54.87] ワタシはどうして　生きているの？
[01:58.31] 100文字以内で　教えて
[02:01.97] 好き　嫌い　好き　嫌い　の繰り返しで
[02:08.94] 疲れきった愛は　もういらない
[02:15.78] 時間だけいつも　通り過ぎていく
[02:19.53] 1秒ごとに　崩れていく世界
[02:23.35] 歪んだ景色に　塗りつぶされた
[02:26.65] 真実はいらない　偽りでいいの
[02:30.48] 自分だけどこか　取り残された
[02:33.67] 色のない世界　夢に見た世界
[02:37.39] 傷んだ果実を　捨てることすら
[02:40.84] 1人じゃ出来ない　傍にいてほしくて
