[ti: ハッピーシンセサイザ]
[ar: EasyPop]
[by: Yachi8000]
[00:02.29] Happy Synthesizer　演奏出　仿佛能
[00:05.76] 传达到你胸口深处的　旋律吧
[00:16.81] 虚幻散去的淡薄单相思
[00:20.33] 真是有趣的东西呢　到了现在
[00:23.90] 看到的东西全都　看来闪闪发光
[00:27.51] 那些日子正漂亮的　笑著喔
[00:31.21] 难道只能够记住　那些忍耐过的事吗？
[00:34.75] "去变成大人吧？" 没有也没关系喔
[00:38.23] 不知道的事一大堆　却说不出"不知道"
[00:41.80] "真的很适合呢" 对不起我说了谎
[00:45.83] Happy Synthesizer　演奏出　仿佛能
[00:48.95] 传达到你胸口深处的　旋律吧
[00:52.73] 无聊的"原则"或者　讨厌的事情全部
[00:56.21] 都会帮你消除的　用这道声音
[00:59.89] 什么优点也没有的　我唯一一件
[01:03.68] 虽然不怎样　却做得到的事
[01:07.19] 将让心雀跃　而毫无矫饰的　言语
[01:10.96] 用电子音传达出吧
[01:14.82] Happy Synthesizer　看啊　会变轻松的喔
[01:17.71] 演奏出将眼泪擦干的　旋律吧
[01:21.40] 就算不逞强也没什么不好啊？　说实话
[01:24.90] 只要对自己坦率就好了
[01:29.11] 什么优点也没有的　我唯一一件
[01:32.53] 虽然不怎样　却做得到的事
[01:36.03] 将似乎有点让人害羞的　单纯心情
[01:39.69] 用电子音传达出吧
