[ti: ハッピーシンセサイザ]
[ar: EasyPop]
[by: Yachi8000]
[00:02.29] ハッピーシンセサイザ　君の　胸の奥まで
[00:05.76] 届くようなメロディ　奏でるよ
[00:16.81] 儚く散った淡い片思い
[00:20.33] 笑い話だね　今となれば
[00:23.90] 見る物全て　輝いて見えた
[00:27.51] あの日々がキレイに　笑ってるよ
[00:31.21] 我慢する事だけ　覚えなきゃいけないの？
[00:34.75] 「大人になって頂戴ね？」　ならなくていいよ
[00:38.23] 知らない事ばかり　知らないなんて言えなくて
[00:41.80] 「大変お似合いで」　ウソついてゴメンね
[00:45.83] ハッピーシンセサイザ　君の　胸の奥まで
[00:48.95] 届くようなメロディ　奏でるよ
[00:52.73] つまらない「たてまえ」や　ヤな事全部
[00:56.21] 消してあげるから　この音で
[00:59.89] 何の取り柄も無い　僕に唯一つ
[01:03.68] 少しだけど　出来る事
[01:07.19] 心躍らせる　飾らない　言葉
[01:10.96] 電子音で伝えるよ
[01:14.82] ハッピーシンセサイザ　ほらね　楽しくなるよ
[01:17.71] 涙拭うメロディ　奏でるよ
[01:21.40] 強がらなくたっていいんじゃない？
[01:24.90] 自分に素直になればいい
[01:29.11] 何の取り柄も無い　僕に唯一つ
[01:32.53] 少しだけど　出来る事
[01:36.03] ちょっと照れるような　単純な気持ち
[01:39.69] 電子音で伝えるよ
