[ti: 星降る海]
[ar: Aqu3ra]
[by: Yachi8000]
[00:01.44] 流转千载的时光 如今
[00:07.19] 我们终于相遇了
[00:10.86] 看啦 为了不再迷失彼此
[00:15.47] 请千万不要松开手
[00:38.97] 呐 来侧耳倾听
[00:42.89] 可以听见繁星倾泻而下的声音吧？
[00:48.41] 再靠近一点来
[00:52.41] 一个无人知晓的世界正等待著我们
[00:58.04] 手牵起手一起翩然共舞吧
[01:01.99] 一旦奏响掀开序幕的信号
[01:06.44] 放声歌唱吧 la-la-la-!!
[01:08.74] 让歌声回荡 la-la-la-!!
[01:10.68] 即使是晦暗的夜路亦有月光为我们照亮前程
[01:20.55] 不知这歌声 能否穿越袤空、越过沧海
[01:28.01] 最终响彻至你的身边呢
[01:31.68] 无论何时我都会在此守候
[01:37.56] 为你虔诚祈祷
[01:41.16] 你看 那熠熠生辉的繁星
[01:45.82] 自亘古以来从未褪色 一路照耀至今
[01:53.91] 你我一定能携手抵达
[02:09.21] 心中总有某个渴望相见的人
[02:14.92] 就像指引方向的罗盘呢
[02:18.88] 试著轻轻睁开双眼吧
[02:22.67] 这世上并非只有亲眼所见才是真实
[02:28.42] 与你同在的这世界
[02:32.23] 就沉睡在永恒的记忆中
[02:36.65] 放声歌唱吧 na-na-na-!!
[02:39.06] 让歌声回荡 na-na-na-!!
[02:41.14] 潮汐的涨退会为我们开示前行的方向
[02:49.72] 哪怕梦已看似濒临破碎的边缘
[02:54.53] 但也没关系 我绝不会让你孤单一人
[02:59.20] 无论多少次 我们都会受彼此的引力牵引靠近喔
[03:09.89] 袤空、沧海的气息 能否传达到你那里呢
[03:17.32] 或许根本不存在什么距离吧
[03:21.03] 任何时候我都一定会在某处
[03:26.81] 一直默默守望著你的
[03:30.44] 你看 那些开怀大笑的每一页日常
[03:36.32] 都收集起来细细编织 迈向未来的每一步
[03:42.91] 都与你的心弦共振共鸣
[03:57.06] 愿望定会实现的 此刻 让我们遨游这段故事吧