[ti: 星降る海]
[ar: Aqu3ra]
[by: Yachi8000]
[00:01.44] 幾千の時を巡って今
[00:07.19] 僕ら出会えたの
[00:10.86] ほら　見失わないように
[00:15.47] 手を離さないで
[00:38.97] ねぇ耳を澄ませて
[00:42.89] 星の降る音が聞こえるでしょう？
[00:48.41] もっと近くに来て
[00:52.41] 誰も知らない世界が待ってるの
[00:58.04] 手を取って踊りましょう
[01:01.99] はじまりの合図鳴らせば
[01:06.44] 唄おうla-la-la-!
[01:08.74] 響けla-la-la-!
[01:10.68] 暗がりの道も月明かりが照らすの
[01:20.55] 宙、海の向こう　きみのもとまで
[01:28.01] 響くように歌えるかな
[01:31.68] どんな時もここで待ってるよ
[01:37.56] 祈っているからさ
[01:41.16] ほら　きらきら輝く星は
[01:45.82] 色褪せず太古から照らし続けてる
[01:53.91] きみと辿り着けるさ
[02:09.21] 心には会いたい誰かがいて
[02:14.92] 羅針盤みたいね
[02:18.88] そっと目を開けてみて
[02:22.67] 見えるものだけが現実じゃないの
[02:28.42] きみといる世界は
[02:32.23] 永遠の記憶に眠るのさ
[02:36.65] 唄おうna-na-na-!
[02:39.06] 響けna-na-na-!
[02:41.14] 潮の満ち引きが導いてくれるの
[02:49.72] 途切れかけた夢を見ても
[02:54.53] 大丈夫　一人にはしないよ
[02:59.20] 何度だって　互いの引力で引き寄せ合うんだよ
[03:09.89] 宙、海の匂い　きみに届くかな
[03:17.32] 距離なんてないのかな
[03:21.03] どんな時もきっとどこかで
[03:26.81] 見守っているからさ
[03:30.44] ほら　くしゃくしゃになって笑う日を
[03:36.32] 集めて紡いで　未来へ踏み出す先も
[03:42.91] きみと心震わせて
[03:57.06] 叶うさ今　物語を巡ろう
