[ti: 夢をみる島]
[ar: yuigot]
[by: Yachi8000]
[00:10.92] 感覚の内側は　散々な雨模様
[00:20.42] 白い服を濡らしながら
[00:25.44] 逃げるように帰る
[00:30.60] 瞳は冷えていく
[00:35.60] 嫌なものを見過ぎたから
[00:40.62] 気にしないで、疲れただけ
[00:45.63] 悪夢を見てただけ
[00:50.92] ああ　部屋の中
[00:57.03] ロウソクの妖精は
[01:00.74] テーブルの上
[01:05.88] 香りだけ残した
[01:10.76] きっと明日の私は
[01:15.77] もっと今より自由と
[01:20.66] とびらの内側でずっと願ってるよ
[01:40.81] 孤独の島の中　あの人と話してる
[01:50.61] 明日になれば忘れるから
[01:55.62] もう気にしなくていいよ
[02:00.75] 優しい声たちは　私を救わない
[02:10.62] 全部わかってるけど
[02:15.29] それでもいいの
[02:20.77] 剥がれていった　見せかけのテクスチャー
[02:30.71] 覗き込めば
[02:36.19] 誰か待ってるさ
[02:40.74] そっと一人願えば
[02:45.75] 遠い場所からやってきた風たちが歌うの　らるらら
[03:00.81] きっと明日のあなたは
[03:05.62] ずっと今より自由と
[03:10.77] とびらの外側でそっと願ってるよ
