[ti: 夢をみる島]
[ar: yuigot]
[by: Yachi8000]
[00:10.92] 隱藏於感覺內部裡 充斥著雨意將臨的狼狽預兆
[00:20.42] 我彷彿像是要逃離它似地
[00:25.44] 穿著被雨淋濕的白色衣服回家了
[00:30.60] 因為看見了許多討厭的事情
[00:35.60] 使我的瞳孔逐漸失溫
[00:40.62] 但不要介意、只是單純太疲憊罷了
[00:45.63] 只不過是夢見了惡夢而已
[00:50.92] 啊啊 在這個房間裡
[00:57.03] 蠟燭妖精在
[01:00.74] 桌子上
[01:05.88] 只殘留下了香氣
[01:10.76] 明天的我一定會
[01:15.77] 比現在更加自由
[01:20.66] 因此我一直會在門扉內祈禱著的
[01:40.81] 我和那個人 在孤獨的島嶼中談話著
[01:50.61] 因為到了明日便會忘記一切
[01:55.62] 所以就儘管說出來吧
[02:00.75] 這些溫柔的聲音 無法拯救我
[02:10.62] 雖然這件事我早已明白
[02:15.29] 但即使如此也無妨
[02:20.77] 若仔細地去窺探那已剝落的
[02:30.71] 虛偽質地的話
[02:36.19] 就會發現其實有人在等待著我
[02:40.74] 如果一個人悄悄地祈禱著
[02:45.75] 來自遠方的風兒們便會 啦嚕啦啦地歌唱著
[03:00.81] 明天的你一定會
[03:05.62] 比現在更加自由
[03:10.77] 因此我一直會在門扉外 祈禱著的
