[ti: 瞬間、シンフォニー。]
[ar: かぐや(cv.夏吉ゆうこ)]
[by: Yachi8000]
[00:25.05] 为了无论迎来怎样的明天都能展露笑颜 让我们活在当下吧
[00:35.11] 明明下定了这样的决心 却仍不住梦想著恒常不变的今天
[00:44.55] 用更为冲动的乐音 以情感汹涌的歌声
[00:49.65] 编织出一首为离别添彩的交响曲
[00:54.23] 那片曾经憧憬的景色比想像中
[00:59.02] 还要更复杂、自由、瑰丽且虚幻缥缈
[01:08.28] 纵然历经数千年 纵使流转数万载
[01:13.52] 这一秒 必将化作永恒延续下去
[01:18.22] 所有的起始 所有的终结
[01:23.07] 以及此刻、你轻轻 对我展露的那抹微笑
[01:29.04] 若然把这一切都唤做命运 我愿将其全部拥入怀中
[01:38.13] 世界逐渐盈满斑斓的光彩
[01:43.33] 将泪水与笑颜都一并照亮
[02:08.44] 我不期待什么剧情反转 甚至一点也无意去奢望
[02:18.26] 毕竟得以与你相遇 这世上已没有比这更不可思议的奇迹转折了
[02:27.90] 试着装出更成熟一点的模样 我似乎也稍微更明白了一些
[02:32.87] 咽下的话语所带来的苦涩
[02:37.48] 就像那轮永远藏起背面的月亮
[02:42.25] 人们总是隐藏自己的真心 只展现出耀眼的那一面
[02:54.03] 该回去了 必须得回去了
[02:58.96] 毕竟 那亦同样是值得珍爱的命运
[03:04.19] 直到最后 呐、直到最后一刻
[03:08.61] 我仍然 渴望继续歌咏崭新的旋律
[03:16.82] 为我奏响永不休止的旋律吧
[03:26.80] 纵然历经数千年 纵使流转数万载
[03:32.65] 这一秒 必将化作永恒延续下去
[03:37.53] 所有的起始 所有的终结
[03:42.32] 以及此刻、你悄悄为我流下的那些泪水
[03:48.34] 若然把这一切都唤做命运 我愿将其全部拥入怀中
[03:57.62] 世界逐渐盈满斑斓的光彩
[04:02.45] 万物皆在奏响祝福的乐章