[ti: 瞬間、シンフォニー。]
[ar: かぐや(cv.夏吉ゆうこ)]
[by: Yachi8000]
[00:25.05] どんな明日が来ても笑えるように 今を生きてゆこう
[00:35.11] そうやって決めたのに 変わらぬ今日を夢見てしまうよ
[00:44.55] もっと衝動的な音で もっと感情的な歌で
[00:49.65] サヨナラを彩るシンフォニー
[00:54.23] 憧れた景色は思ってたよりも
[00:59.02] ずっと複雑で自由でキレイで儚くて
[01:08.28] 何千年が経ったって 何万年が経ったって
[01:13.52] きっと この一秒は永遠に続いてゆく
[01:18.22] 始まること 終わりゆくこと
[01:23.07] そっと 今、君が笑ってくれたこと
[01:29.04] それを運命だと言うなら 全部抱きしめてみよう
[01:38.13] 世界が彩りに満ちてゆく
[01:43.33] 涙も笑顔も照らしてゆく
[02:08.44] どんでん返しなんて期待していない 期待したくもない
[02:18.26] 君と巡り会った それ以上のどんでん返しなんてないから
[02:27.90] ちょっと大人ぶってみたい ちょっとだけ分かったみたい
[02:32.87] 飲み込んだ言葉の苦さ
[02:37.48] 背中を隠したあの月のように
[02:42.25] いつも人は皆 自分の気持ちを隠して輝いて見せた
[02:54.03] 帰らなくちゃ 帰らなくちゃ
[02:58.96] だって それもまた愛すべき運命
[03:04.19] 最後まで ねえ、最後まで
[03:08.61] まだ 新しいメロディーを歌い続けていたい
[03:16.82] 終わらない旋律を奏でてよ
[03:26.80] 何千年が経ったって 何万年が経ったって
[03:32.65] きっと この一秒は永遠に続いてゆく
[03:37.53] 始まること 終わりゆくこと
[03:42.32] そっと 今、君が泣いてくれたこと
[03:48.34] それを運命だと言うなら 全部抱きしめてみよう
[03:57.62] 世界が彩りに満ちてゆく
[04:02.45] すべてが祝福を奏でている
