[ti: 私は、わたしの事が好き。]
[ar: shito/Gom/中西/HoneyWorks]
[by: Yachi8000]
[00:21.93] 朝起きて今日は何しよう
[00:24.15] 好奇心抑えらんない
[00:26.59] 踊り出すハートは制御不可能
[00:31.50] テンプレは丸めて捨てて
[00:34.19] スキップで踏んづけちゃおう
[00:36.59] 地球全部塗り替えちゃおう
[00:41.53] カチコチはだるいしまじ無理！
[00:46.50] そんなんソッコーイチ抜け！あっかんべーなんだが
[00:52.71] 上等！
[00:54.67] 心拍数上げて生きようよ
[00:57.70] 退屈奪っていこうよ
[01:00.16] ウザいのも沼って
[01:03.00] 好きになっちゃうよ✩
[01:04.79] 完璧キャラ無理ゲー知らんぷり
[01:07.59] 可愛すぎちゃってグランプリ
[01:10.05] Ah 何でも知りたい味見したい
[01:14.65] 誰も止められやしない
[01:17.56] 歌わずにはいられない
[01:30.15] もしもで諦めるより
[01:32.41] もしもでBETかましたい
[01:34.81] この世界知らない方が損じゃん？
[01:39.87] 疲れたらちょっとサボって
[01:42.35] 糖分で回復して
[01:44.64] 自分のご機嫌取ろう
[01:49.75] 優等生演じてても無理！
[01:54.71] 最強！
[02:01.07] 大好き囲まれて生きようよ
[02:02.95] 明日も笑っていたいよ
[02:05.89] 知っちゃったら
[02:08.35] そのまま好きになっちゃうぜ☆
[02:10.14] 妄想キャパ無限　アゲてくし
[02:13.13] 頂上にだって連れてくし
[02:15.80] Ah いつでも無茶ぶり　攻めの姿勢
[02:18.37] 誰も止められやしない
[02:22.89] 踊らずにはいられない
[02:25.53] 下向いているそこの君
[02:28.35] 不満ばかり溢しても意味ないじゃん！バカ！
[02:36.07] リセットは無し一度きり
[02:38.45] いつでも真剣勝負ギリ
[02:40.72] もっともっともっともっともっと
[02:43.15] ワガママになろうぜ！君の人生☆
[03:05.53] 我慢とかしなくたっていい
[03:10.35] そばにいる
[03:12.61] 今もこれからもずっと
[03:16.72] 約束！
[03:18.54] 心拍数上げて生きようよ
[03:21.63] 退屈奪っていこうよ
[03:24.09] ウザいのも沼って
[03:26.94] 好きになっちゃうよ✩
[03:28.83] 完璧キャラ無理ゲー知らんぷり
[03:31.55] 可愛すぎちゃってグランプリ
[03:34.03] Ah 何でも知りたい味見したい
[03:38.66] 誰も止められやしない
[03:41.35] 歌わずにはいられない
