[ti: 私は、わたしの事が好き。]
[ar: shito/Gom/中西/HoneyWorks]
[by: Yachi8000]
[00:21.93] 早上起来今天要做什么呢
[00:24.15] 好奇心无法抑制
[00:26.59] 舞动的心无法控制
[00:31.50] 把模板揉成一团扔掉
[00:34.19] 用跳步踩碎吧
[00:36.59] 把整个地球重新涂色吧
[00:41.53] 死板僵硬 太无聊了 实在不行！
[00:46.50] 那种东西立刻甩掉！虽然在做鬼脸
[00:52.71] 正合我意！
[00:54.67] 心跳加速地活着吧
[00:57.70] 把无聊夺走吧
[01:00.16] 连烦人的东西也沉迷
[01:03.00] 会喜欢上的哦✩
[01:04.79] 完美角色 难度太高 假装不知道
[01:07.59] 可爱过头了 冠军
[01:10.05] Ah 什么都想知道 什么都想尝
[01:14.65] 谁也阻止不了
[01:17.56] 不禁唱起歌来
[01:30.15] 与其用如果来放弃
[01:32.41] 不如用如果来下注
[01:34.81] 不了解这个世界才是损失吧？
[01:39.87] 累了就稍微偷懒一下
[01:42.35] 用糖分来恢复
[01:44.64] 让自己开心起来
[01:49.75] 扮演优等生也不行！
[01:54.71] 最强！
[02:01.07] 被喜欢的事物包围着生活吧
[02:02.95] 明天也想笑着度过
[02:05.89] 一旦知道的话
[02:08.35] 就会这样喜欢上的哦☆
[02:10.14] 妄想容量无限 高涨起来
[02:13.13] 连顶峰也能带你去
[02:15.80] Ah 无论何时都乱来 进攻的姿态
[02:18.37] 谁也阻止不了
[02:22.89] 不禁跳起舞来
[02:25.53] 低着头的你
[02:28.35] 光抱怨也没用啊！笨蛋！
[02:36.07] 没有重来 只有一次
[02:38.45] 无论何时都认真对决
[02:40.72] 更多更多更多更多更多
[02:43.15] 变得任性吧！你的人生☆
[03:05.53] 不用忍耐也可以
[03:10.35] 在你身边
[03:12.61] 现在和未来都一直
[03:16.72] 约定！
[03:18.54] 提高心跳活着吧
[03:21.63] 把无聊夺走吧
[03:24.09] 连烦人的东西也沉迷
[03:26.94] 会喜欢上的哦✩
[03:28.83] 完美角色 难度太高 假装不知道
[03:31.55] 可爱过头了 冠军
[03:34.03] Ah 什么都想知道 什么都想尝
[03:38.66] 谁也阻止不了
[03:41.35] 不禁唱起歌来
