[00:29.78] 总之 陷入了爱河
[00:34.46] 就算过了千年也不会清醒 吟唱欢舞吧我的心
[00:38.70] 真是的 捉弄了那么多人……
[00:41.61] 这样的人家 侍奉帝的体裁（理由）是为了必需品
[00:49.34] 那么来更上层楼
[00:53.39] 随着月亮 请伸出您的玉手
[00:58.04] 就那样，突破命运的子午线无法入眠
[01:02.84] 就这样，斩断蓬莱的警戒线无需多说
[01:08.32] 背向月亮的弱竹那任性公主
[01:12.90] 啊啊 惹人爱爱爱
[01:37.08] 总之 陷入了爱河
[01:41.67] 国色天香 才德兼备 大盤振舞 四元素
[01:46.23] 事到如今熏陶着不死之药和富士之烟的我
[01:51.11] 为了和你共处一时 想与被想 轻语什么呢
[01:56.47] 直截了当的说
[02:01.25] 作为媳妇娶一个如何如何？
[02:05.17] 就那样，突破天地环状线无法入眠
[02:10.06] 就这样，从无趣的自由奔向骚乱
[02:15.38] 背向月亮的弱竹那任性的人家
[02:20.13] 请见谅吧吧吧
[02:34.68] 那边的一扔 这边的想要
[02:39.24] 那边的一扔 这边的
[02:42.85] 「拍拍」 「嗯？」
[02:44.13] 那边也要 这边也！要！
[02:48.85] 那边也要 hrhrhrhrr……
[02:55.65] 去寻找已知的自由什么的事到如今也太胡闹了
[03:00.61] 仿佛思迁飞移到隔壁鸟笼的小鸟一样
[03:05.09] 知道无论如何到处都有的二律背反
[03:09.88] 也就是说全身全灵的现在不是谎言
[03:15.39] 绝不会是
[03:17.65] 突破命运的子午线无法入眠
[03:21.94] 就这样，斩断蓬莱的警戒线无需多说
[03:27.29] 背向月亮的弱竹那
[03:32.04] 威风凛凛 东方不败
[03:36.88] 任性公主啊啊惹人爱爱爱
