[ti: 竹取オーバーナイトセンセーション]
[ar: HoneyWorks]
[by: Yachi8000]
[00:29.78] 兎にも角にも恋に落ちたわけであります
[00:34.46] 千年先覚めやらん　詠え踊れや心模様
[00:38.70] やれやれ数多の人身をいたづらに…
[00:41.61] こんな私めが帝みかどに仕え逢うその体裁(りゆう)は必需品ですの
[00:49.34] 尚でもっては更の事
[00:53.39] 月のまにまにお手を拝借
[00:58.04] 其の侭、運命子午線突破眠れない
[01:02.84] 此の侭、蓬莱の境界線切って問答無用
[01:08.32] 月に背を向けた弱竹なよたけの
[01:12.90] 我が侭姫君嗚呼愛かなししし（ハイ！）
[01:37.08] 兎にも角にも恋に落ちたわけであります
[01:41.67] 国色天香才徳兼備　大盤振舞四元素
[01:46.23] 今更不死の薬と富士の煙くゆる私が
[01:51.11] 君が為の時　想イ想ワレ何を囁こう
[01:56.47] 率して直に申します
[02:01.25] お嫁に一ついかがですです？
[02:05.17] 其の侭、天地環状線突破眠れない
[02:10.06] 此の侭、退屈な自由より騒乱へ徒来
[02:15.38] 月に背を向けた弱竹の
[02:20.13] 我が侭な私許してねねね
[02:34.68] あっちはポイして　こっちは欲しくて
[02:39.24] あっちはポイして　こっちは
[02:42.85] 「トントン」「ん？」
[02:44.13] あっちも欲しくて　こっちも欲・し・い・の
[02:48.85] あっちも欲しくて　hrhrhrhrr…
[02:55.65] 知ってる自由を探す事なんて今更馬鹿げてる
[03:00.61] 隣のカゴに飛び移った鳥みたいじゃない
[03:05.09] 知ってるどうやっても何処にでもあるような二律背反
[03:09.88] つまり全身全霊の今は嘘なんかじゃ
[03:15.39] ないから
[03:17.65] 運命子午線突破眠れない
[03:21.94] 此の侭、蓬莱の境界線切って問答無用
[03:27.29] 月に背を向けた弱竹の
[03:32.04] 威風に堂々東方に不敗
[03:36.88] 我が侭姫君嗚呼愛ししし（ハイ！）
